[app]
vhost
server_name = yourserver.com
protocol = http
socket = :9000
# should be absolute path to project dir
chdir = /Users/amru/Documents/Development/Python/Mail/
wsgi-file = app.py
processes = 1
threads = 4
stats = :8080
buffer-size = 5242880
listen = 1024
thunder-lock = true
disable-logging = false
harakiri = 30
post-buffering = true

# only use this for development purpose
py-autoreload = 3
